; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2018 Franck Charlet.

[LangSpec]
LangName=68k Assembler
LangCopyright=Franck Charlet.
LangComment=VASM assembler.
CaseSensitive=0
SingleComment=;
MultiLinePrefix=
MultiLineComment1=
MultiLineComment2=
ScopeKeyWords1=macro rept if ifeq ifne ifgt ifge iflt ifle ifd ifnd ifc ifnc else
ScopeKeyWords2=endm endr endif endif endif endif endif endif endif endif endif endc endc else
StringsDelimiters=" '
EscapeChar=
TerminatorChar=\
Style=0
GUIDStyle={0%0H,0%1H,0%2H,{0%3H,0%4H,0%5H,0%6H,0%7H,0%8H,0%9H,0%AH}}
IncludeStyle=include %1
IncludeName=include
IncludeNameFoot=
DoubleSlash=0
ProcWords=
EndpWords=
InterlacedProc=0
AllowOrphanBlock=0
HighlightNbrs=1
HexType=$%1 0x%1
BinType=%%1

; --- Keywords
ColorAHelp=
ColorA000=abcd add adda addi addq addx and andi asl asr
ColorA001=bcc bcs beq bge bgt bhi bhs ble blo bls blt bmi bne bpl bvc bvs bchg bclr bfchg bfclr bfexts bfextu bfffo bfins bfset bftst bkpt bra bset bsr btst
ColorA002=callm cas cas2 chk chk2 clr cmp cmpa cmpi cmpm cmp2 cpbcc cpbcs cpbeq cpbge cpbgt cpbhi cpbhs cpble cpblo cpbls cpblt cpbmi cpbne cpbpl cpbvc cpbvs
ColorA003=cpdbcc cpdbcs cpdbeq cpdbge cpdbgt cpdbhi cpdble cpdblo cpdbls cpdblt cpdbmi cpdbne cpdbpl cpdbvc cpdbvs cpgen
ColorA004=cpscc cpscs cpseq cpsge cpsgt cpshi cpshs cpsle cpslo cpsls cpslt cpsmi cpsne cpspl cpsvc cpsvs
ColorA005=cptrapcc cptrapcs cptrapeq cptrapge cptrapgt cptraphi cptraphs cptraple cptraplo cptrapls cptraplt cptrapmi cptrapne cptrappl cptrapvc cptrapvs
ColorA006=dbcc dbcs dbeq dbf dbra dbge dbgt dbhi dbhs dble dblo dbls dblt dbmi dbne dbpl dbt dbvc dbvs
ColorA007=divs divsl divu divul
ColorA008=eor eori exg ext extb
ColorA009=illegal
ColorA010=jmp jsr
ColorA011=lea link lsl lsr
ColorA012=move movea move16 movem movep moveq muls mulu
ColorA013=nbcd neg negx nop not
ColorA014=or ori
ColorA015=pack pea
ColorA016=rol ror roxl roxr rtd rtm rtr rts
ColorA017=sbcd scc scs seq sf sra sge sgt shi shs sle slo sls slt smi sne spl st svc svs sub suba subi subq subx swap
ColorA018=tas trap trapcc trapcs trapeq trapf trapra trapge trapgt traphi traphs traple traplo trapls traplt trapmi trapne trappl trapt trapvc trapvs
ColorA019=trapv tst
ColorA020=unlk unpk
ColorA021=fabs fsabs fdabs facos fadd fsadd fdadd fasin fatan fatanh
ColorA022=fbge fbgt fbgl fbgle fble fblt fbnge fbngl fbngle fbngt fbnle fbnglt fbseq fbsne fbsf fbst
ColorA023=fboge fbogl fbor fbogt fbole fbolt fbuge fbueq fbun fbugt fbule fbult fbeq fbne fbf fbt
ColorA024=fcmp fcos fcosh
ColorA025=fdbge fdbgt fdbgl fdbgle fdble fdblt fdbnge fdbngl fdbngle fdbngt fdbnle fdbnglt fdbseq fdbsne fdbsf fdbst
ColorA026=fdboge fdbogl fdbor fdbogt fdbole fdbolt fdbuge fdbueq fdbun fdbugt fdbule fdbult fdbeq fdbne fdbf fdbt
ColorA027=fdiv fsdiv fddiv fetox fetoxm1 fgetexp fgetman fint fintrz flog10 flog2 flogn flognp1 fmod fmove fsmove fdmove fmovecr fmovem fmul fsmul fdmul fneg fsneg fdneg fnop frem fscale
ColorA028=fsge fsgt fsgl fsgle fsle fslt fsnge fsngl fsngle fsngt fsnle fsnglt fsseq fssne fssf fsst
ColorA029=fsoge fsogl fsor fsogt fsole fsolt fsuge fsueq fsun fsugt fsule fsult fseq fsne fsf fst
ColorA030=fsgldiv fsglmul fsin fsincos fsinh fsqrt fssqrt fdsqrt fsub fssub fdsub ftan ftanh ftentox
ColorA031=ftrapge ftrapgt ftrapgl ftrapgle ftraple ftraplt ftrapnge ftrapngl ftrapngle ftrapngt ftrapnle ftrapnglt ftrapseq ftrapsne ftrapsf ftrapst
ColorA032=ftrapoge ftrapogl ftrapor ftrapogt ftrapole ftrapolt ftrapuge ftrapueq ftrapun ftrapugt ftrapule ftrapult ftrapeq ftrapne ftrapf ftrapt
ColorA033=ftst ftwotox
ColorA034=cinv cprestore cpsave cpush frestore fsave movec moves
ColorA035=pbbs pbls pbss pbas pbws pbis pbgs pbcs pbbc pblc pbsc pbac pbwc pbic pbgc pbcc
ColorA036=pdbbs pdbls pdbss pdbas pdbws pdbis pdbgs pdbcs pdbbc pdblc pdbsc pdbac pdbwc pdbic pdbgc pdbcc
ColorA037=pflush pflusha pflushs pflushr pload pmove prestore psave
ColorA038=psbs psls psss psas psws psis psgs pscs psbc pslc pssc psac pswc psic psgc pscc
ColorA039=ptest ptrapbs ptrapls ptrapss ptrapas ptrapws ptrapis ptrapgs ptrapcs ptrapbc ptraplc ptrapsc ptrapac ptrapwc ptrapic ptrapgc ptrapcc
ColorA040=pvalid reset rte stop bgnd lpstop tbls tblsn tblu tblun
ColorA041=.b .w .l .s .x .d .s

; --- Directives
ColorBHelp=
ColorB000=incdir incbin inciff include basereg even cnop .sdreg near endb far cpu fpu machine extern
ColorB001=rsreset rsset equ align section global set setfo setso spc text ttl xdef xref
ColorB002=m68000 m68008 m68010 m68020 m68030 m68040 m68060 m68020up mcpu32 mc68000 mc68008 mc68010 mc68020 mc68030 mc68040 mc68060 mc68881 mc68882
ColorB003=mcf5202 mcf5204 mcf5206 mcf520x mcf5206e mcf5207 mcf5208 mcf5210a mcf5211a mcf5212 mcf5213 mcf5214 mcf5216 mcf5224 mcf5225 mcf5232 mcf5233 mcf5234 mcf5235 mcf523x mcf5249 mcf5250 mcf5253 mcf5270
ColorB004=mcf5271 mcf5272 mcf5274 mcf5275 mcf5280 mcf5281 mcf528x mcf52221 mcf52553 mcf52230 mcf52231 mcf52232 mcf52233 mcf52234 mcf52235 mcf52252 mcf52254 mcf52255 mcf52256 mcf52258 mcf52259 mcf52274 mcf52277
ColorB005=mcf5307 mcf5327 mcf5328 mcf5329 mcf532x mcf5372 mcf5373 mcf537x mcf53011 mcf53012 mcf53013 mcf53014 mcf53015 mcf53016 mcf53017 mcf5301x mcf5407 mcf5470 mcf5471 mcf5472 mcf5473 mcf5474 mcf5475 mcf547x
ColorB006=mcf5480 mcf5481 mcf5482 mcf5483 mcf5484 mcf5485 mcf548x mcf54450 mcf54451 mcf54452 mcf54453 mcf5445x
ColorB007=m5202 m5204 m5206 m520x m5206e m5207 m5208 m5210a m5211a m5212 m5213 m5214 m5216 m5224 m5225 m5232 m5233 m5234 m5235 m523x m5249 m5250 m5253 m5270
ColorB008=m5271 m5272 m5274 m5275 m5280 m5281 m528x m52221 m52553 m52230 m52231 m52232 m52233 m52234 m52235 m52252 m52254 m52255 m52256 m52258 m52259 m52274 m52277
ColorB009=m5307 m5327 m5328 m5329 m532x m5372 m5373 m537x m53011 m53012 m53013 m53014 m53015 m53016 m53017 m5301x m5407 m5470 m5471 m5472 m5473 m5474 m5475 m547x
ColorB010=m5480 m5481 m5482 m5483 m5484 m5485 m548x m54450 mcf54451 m54452 m54453 m5445x 
ColorB011=mcfv2 mcfv3 mcfv4 mcfv4e m68851 m68881 m68882
ColorB012=68000 68010 68020 68030 68040 68060 68851 68881 68882 cpu32
ColorB013=opt autopc case chkpc debug type warn xdebug noautopc nocase nochkpc nodebug nosymtab notype nowarn noxdebug
ColorB014=equr equrl reg fequr fequrl freg
ColorB015=org load
ColorB016=blk blk.b blk.w blk.l blk.x blk.d blk.s
ColorB017=dcb dcb.b dcb.w dcb.l dcb.x dcb.d dcb.s
ColorB018=dr dr.b dr.w dr.l dr.x dr.d dr.s
ColorB019=dc dc.b dc.w dc.l dc.x dc.d dc.s
ColorB020=ds ds.b ds.w ds.l ds.x ds.d ds.s
ColorB021=rs rs.b rs.w rs.l rs.x rs.d rs.s 
ColorB022=bss bss_c bss_f clrfo clrso code code_c code_f
ColorB023=cseg data data_c data_f dseg echo end mexit fail idnt list nolist llen nopage odd output page plen printt printv public rorg

; --- Registers
ColorCHelp=
ColorC000=a0 a1 a2 a3 a4 a5 a6 a7 ac ac0 ac1 acusr
ColorC001=cal caar cacr ccr crp 
ColorC002=d0 d1 d2 d3 d4 d5 d6 d7 dacr0 dacr1 dfc drp dtt1 dtt0
ColorC003=fp0 fp1 fp2 fp3 fp4 fp5 fp6 fp7 fpcr fpiar fpsr
ColorC004=iacr0 iacr1 isp itt0 itt1 
ColorC005=mmusr msp 
ColorC006=pc pcsr pmmusr 
ColorC007=scc sfc sp sr srp ssp 
ColorC008=tc tt0 tt1 
ColorC009=urp usp 
ColorC010=val vbr 
ColorC011=
ColorC012=
ColorC013=
ColorC014=
ColorC015=
ColorC016=
ColorC017=

; --- Extra functions
ColorDHelp=
ColorD000=

; --- Separators
ColorEHelp=
ColorE000=, [ ] ( ) : = % # $ < > != >= <= || | && & ! + - / * { }

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Create INCLUDE statement from file
ScriptData000=[LANGSCRIPTSDIR]\Asm_IncludeFromFile.lua
ScriptName001=Create INCLUDELIB statement from file
ScriptData001=[LANGSCRIPTSDIR]\Asm_IncludeLibFromFile.lua
ScriptName002=-
ScriptData002=
ScriptName003=Insert a selected COLOR as DECIMAL
ScriptData003=[LANGSCRIPTSDIR]\Asm_DecimalColor.lua
ScriptName004=Insert a selected COLOR as HEXADECIMAL
ScriptData004=[LANGSCRIPTSDIR]\Asm_HexadecimalColor.lua
