; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2017 Franck Charlet.

[LangSpec]
LangName=ARM Aarch 64 Assembler
LangCopyright=Franck Charlet.
LangComment=Gnu AS.
CaseSensitive=0
SingleComment=// @ ;
MultiLinePrefix=
MultiLineComment1=/*
MultiLineComment2=*/
ScopeKeyWords1=.if .ifdef .ifndef .macro .rept
ScopeKeyWords2=.else .elseif .endif .endm .endr
StringsDelimiters=" '
EscapeChar=
TerminatorChar=
Style=0
GUIDStyle=
IncludeStyle=.include %1
IncludeName=.include
IncludeNameFoot=
DoubleSlash=0
ProcWords=
EndpWords=
InterlacedProc=0
AllowOrphanBlock=0
HighlightNbrs=1
HexType=0x%1
BinType=%%1

; --- Keywords
ColorAHelp=
ColorA000=abs add adds adr adrl adrp sub subs adc adcs sbc sbcs neg negs cpsid setend addhn addhn2 fmxr vmsr
ColorA001=and ands bic bics bif bit orr orn eor eon bsl cls clz not eret extr hint ic ngc ngcs mcr mrc
ColorA002=cmp cmpls cmn tst teq cnt dup ext fabd cinc cinv cneg crc32b crc32h crc32w crc32x crc32cb crc32ch crc32cw crc32cx
ColorA003=mov movi mvn mvni ins push pop popne mla mls movw movt movz movk movl movn movs stmcsia strmi strcsh strmib stmneia
ColorA004=madd mneg msub mul smaddl smnegl smsubl smulh smull smull2 umaddl umnegl umsubl umulh umull umull2 sdiv udiv
ColorA005=asr asrv at lsl lslv lsr lsrv ror rorv ite ld1 ldr1r ld2 ld2r ld3 ld3r ld4 ld4r shl shll shll2 shrn shrn2 shsub sli smax smaxp smaxv smin sminp sminv
ColorA006=sxtb sxth sxtw uxtb uxth saba sabal sabal2 sabd sabdl sabdl2 sadalp smlal smlal2 smlsl smlsl2 smov sqabs sqadd sqdmlal sqdmlal2 sqdmlsl sqdmlsl2 sqdmulh sqdmull sqneg sqrdmulh sqrshl sqrshrn sqrshrn2 sqrshrun sqrshrun2 sqshl sqshlu sqshrn sqshrn2 sqshrun sqshrun2 sqsub sqxtn sqxtn2 sqxtun sqxtun2 srhadd sri srshl srshr srsra sshl sshll sshll2 sshr ssra ssubl ssubl2 ssubw ssubw2
ColorA007=bfi bfc sbfx ubfx bfxil ubfiz sbfiz bfm ubfm sbfm rbit rev rev16 rev32 rev64 rshrn rsubhn rsubhn2 st1 st2 st3 st4 suqadd sxtl sxtl2 tbl tbx trn1 trn2 uaba uabal uabal2 uabd uabdl uabdl2 uadalp uaddl uaddl2 uaddlp uaddlv uaddw uaddw2 ucvtf uhadd umax umaxp umaxv umin uminp uminv umlal umlal2 umlsl umlsl2 umov uqrshl uqrshrn uqrshrn2 uqshl uqshrn uqshrn2 uqsub uqxtn uqxtn2 urecpe urhadd urshl urshr ursqrte ursra ushl ushll ushll2 ushr usqadd usra usubl usubl2 usubw usubw2 uxtl uxtl2 uzp1 uzp2 xtn xtn2 zip1 zip2
ColorA008=b bx bl br blr ret blx beq bne bcs bhs bcc blo bmi bpl bvs bvc bhi bls bge blt bgt ble bal bnv
ColorA009=csel csinc csinv csneg cset csetm dc sys sysl tlbi dcps1 dcps2 dcps3 drps
ColorA010=ldr ldrb ldrh ldrsb ldrsh ldrsw ldur ldurb ldurh ldursb ldursh ldursw ldxp bkpt swi
ColorA011=str strb strsb strh strsh strsw stur sturb stursb sturh stursh stursw stxp
ColorA012=ldp stp ldm stm ldrd strd ldpsw stpsw ldtr ldtrb ldtrh ldtrsb ldtrsh ldtrsw sttr sttrb sttrh prfm prfum ldnp stnp dmb dsb isb ldar ldarb ldarh ldaxp ldaxr ldaxrb ldaxrh stlr stlrb stlrh stlxp ldxr ldxrb ldxrh stxr stxrb stxrh ldxrp stxrp clrex stlxr stlxrb stlxrh
ColorA013=ldmda ldmia ldmdb ldmib ldmfa ldmfd ldmea ldmed stmia stmda stmdb stmib stmed stmea stmfd stmfa cpy wfe cbz cbnz tbz tbnz svc hvc smc mrs msr brk hlt nop yield wfi sev sevl
ColorA014=fcsel ccmn ccmp fcmp fcmpe fccmp fccmpe fcvt fcvtxn fcvtxn2 fmin fminnm fminnmp fminnmv fmax fmaxp fmaxv fmaxnm fmaxnmp fmaxnmv fminp fminv fmla fmls frecpx fmulx fabs fneg fsqrt fadd fsub fdiv fmul fnmul fmadd fnmadd fnmsub scvtf pmul pmull pmull2 saddl saddl2 saddw subhn sqadd uqadd addp addv saddw2 saddlp saddlv shadd
ColorA015=cmeq cmge cmgt cmhi cmhs cmle cmlt cmtst fmov fmsub frecpe frecps frinta frinti frintm frintn frintp frintx frintz frsqrte frsqrts raddhn raddhn2
ColorA016=subeq subne subcs subhs subcc sublo submi subpl subvs subvc subhi subls subge sublt subgt suble subal subnv
ColorA017=addeq addne addcs addhs addcc addlo addmi addpl addvs addvc addhi addls addge addlt addgt addle addal addnv
ColorA018=moveq movne movcs movhs movcc movlo movmi movpl movvs movvc movhi movls movge movlt movgt movle moval movnv
ColorA019=facge facgt faddp fcmeq fcmge fcmge fcmle fcmlt fcvtas fcvtau fcvtl fcvtl2 fcvtms fcvtmu fcvtn fcvtns fcvtnu fcvtps fcvtpu fcvtzs fcvtzu

; --- Directives
ColorBHelp=
ColorB000=.include .section .globl .unreq .equ .req .align .long .int .ascii .asciz .balign .byte .code .set .space .word .irp
ColorB001=.arm .thumb .code16 .code32 .force_thumb .thumb_func .ltorg .arch_extension sec virt

; --- Registers
ColorCHelp=
ColorC000=r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30
ColorC001=x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30
ColorC002=w0 w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 w20 w21 w22 w23 w24 w25 w26 w27 w28 w29 w30
ColorC003=el0 el1 el2 el3 sp_el0 sp_el1 sp_el2 sp_el3 elr_el1 elr_el2 elr_el3 spsr_el1 spsr_el2 spsr_el3 esr_el1 esr_el2 esr_el3 far_eln1 far_eln2 far_eln3 hcr_el2 mair_el1 mair_el2 mair_el3 midr_el1 mpidr_el1 sctlr_el0 sctlr_el1 sctlr_el2 sctlr_el3 tpidrro_el0 vbar_el1 vbar_el2 vbar_el3vbar_el1 vtcr_el2 vttbr_el2
ColorC004=wzr xzr wsp sp pc fpcr fpsr lr
ColorC005=ttbr0_el1 ttbr0_el2 ttbr0_el3 ttbr1_el1 ttbr1_el2 ttbr1_el3 actlr_el1 actlr_el2 actlr_el3 ccsidr_el1 clidr_el1 clidr_el2 clidr_el3 cntfrq_el0 cntpct_el0 cntkctl_el1 cntp_cval_el0 cpacr_el1 csselr_el1 cntp_ctl_el0 ctr_el0 dczid_el0 scr_el3 tcr_el1 tcr_el2 tcr_el3 tpidr_el0 tpidr_el1 tpidr_el2 tpidr_el3 
ColorC006=v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31
ColorC007=d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 d21 d22 d23 d24 d25 d26 d27 d28 d29 d30 d31
ColorC008=s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31
ColorC009=h0 h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 h17 h18 h19 h20 h21 h22 h23 h24 h25 h26 h27 h28 h29 h30 h31
ColorC010=b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31
ColorC011=q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31
ColorC012=v0.8b v1.8b v2.8b v3.8b v4.8b v5.8b v6.8b v7.8b v8.8b v9.8b v10.8b v10.8b v11.8b v12.8b v13.8b v14.8b v15.8b v16.8b v17.8b v18.8b v19.8b v20.8b v21.8b v22.8b v23.8b v24.8b v25.8b v26.8b v27.8b v28.8b v29.8b v30.8b v31.8b
ColorC013=v0.16b v1.16b v2.16b v3.16b v4.16b v5.16b v6.16b v7.16b v8.16b v9.16b v10.16b v10.16b v11.16b v12.16b v13.16b v14.16b v15.16b v16.16b v17.16b v18.16b v19.16b v20.16b v21.16b v22.16b v23.16b v24.16b v25.16b v26.16b v27.16b v28.16b v29.16b v30.16b v31.16b
ColorC014=v0.4h v1.4h v2.4h v3.4h v4.4h v5.4h v6.4h v7.4h v8.4h v9.4h v10.4h v10.4h v11.4h v12.4h v13.4h v14.4h v15.4h v16.4h v17.4h v18.4h v19.4h v20.4h v21.4h v22.4h v23.4h v24.4h v25.4h v26.4h v27.4h v28.4h v29.4h v30.4h v31.4h
ColorC015=v0.8h v1.8h v2.8h v3.8h v4.8h v5.8h v6.8h v7.8h v8.8h v9.8h v10.8h v10.8h v11.8h v12.8h v13.8h v14.8h v15.8h v16.8h v17.8h v18.8h v19.8h v20.8h v21.8h v22.8h v23.8h v24.8h v25.8h v26.8h v27.8h v28.8h v29.8h v30.8h v31.8h
ColorC016=v0.2s v1.2s v2.2s v3.2s v4.2s v5.2s v6.2s v7.2s v8.2s v9.2s v10.2s v10.2s v11.2s v12.2s v13.2s v14.2s v15.2s v16.2s v17.2s v18.2s v19.2s v20.2s v21.2s v22.2s v23.2s v24.2s v25.2s v26.2s v27.2s v28.2s v29.2s v30.2s v31.2s
ColorC017=v0.4s v1.4s v2.4s v3.4s v4.4s v5.4s v6.4s v7.4s v8.4s v9.4s v10.4s v10.4s v11.4s v12.4s v13.4s v14.4s v15.4s v16.4s v17.4s v18.4s v19.4s v20.4s v21.4s v22.4s v23.4s v24.4s v25.4s v26.4s v27.4s v28.4s v29.4s v30.4s v31.4s
ColorC018=v0.1d v1.1d v2.1d v3.1d v4.1d v5.1d v6.1d v7.1d v8.1d v9.1d v10.1d v10.1d v11.1d v12.1d v13.1d v14.1d v15.1d v16.1d v17.1d v18.1d v19.1d v20.1d v21.1d v22.1d v23.1d v24.1d v25.1d v26.1d v27.1d v28.1d v29.1d v30.1d v31.1d
ColorC019=v0.2d v1.2d v2.2d v3.2d v4.2d v5.2d v6.2d v7.2d v8.2d v9.2d v10.2d v10.2d v11.2d v12.2d v13.2d v14.2d v15.2d v16.2d v17.2d v18.2d v19.2d v20.2d v21.2d v22.2d v23.2d v24.2d v25.2d v26.2d v27.2d v28.2d v29.2d v30.2d v31.2d
ColorC020=p15 c0 c1 c2 c3 c5 c6 c7 c8 c9 c10 c13 c15 ip cpsr_c cpsr fpexc

; --- Extra functions
ColorDHelp=
ColorD000=

; --- Separators
ColorEHelp=
ColorE000=, [ ] ( ) : = % # $ < > != >= <= || | && & ! + - / * { } \

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Create INCLUDE statement from file
ScriptData000=[LANGSCRIPTSDIR]\Asm_IncludeFromFile.lua
ScriptName001=Create INCLUDELIB statement from file
ScriptData001=[LANGSCRIPTSDIR]\Asm_IncludeLibFromFile.lua
ScriptName002=-
ScriptData002=
ScriptName003=Insert a selected COLOR as DECIMAL
ScriptData003=[LANGSCRIPTSDIR]\Asm_DecimalColor.lua
ScriptName004=Insert a selected COLOR as HEXADECIMAL
ScriptData004=[LANGSCRIPTSDIR]\Asm_HexadecimalColor.lua
