; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2022 Franck Charlet.

[LangSpec]
LangName=Basic
LangCopyright=Franck Charlet.
LangComment=BASIC files.
CaseSensitive=0
SingleComment=' REM
MultiLinePrefix=
MultiLineComment1=
MultiLineComment2=
ScopeKeyWords1=WHILE IF ELSE FOR DO DO
ScopeKeyWords2=WEND ELSE END NEXT LOOP UNTIL
StringsDelimiters="
EscapeChar=
TerminatorChar=
Style=0
GUIDStyle=
IncludeStyle=
IncludeName=
IncludeNameFoot=
DoubleSlash=0
ProcWords=
EndpWords=
InterlacedProc=0
OpenBlockProc=
CloseBlockProc=
AllowOrphanBlock=0
HighlightNbrs=1
HexType=&h%1
BinType=0b%1

; --- Commands
ColorAHelp=
ColorA000=?
ColorA001=ACCESS ALL ANGLE APPEND AREA AREAFILL ARITHMETIC ARRAY ASK AX AY
ColorA002=BASE BEGIN BEEP BITCLR BITINV BITSET BREAK
ColorA003=CALL CASE CAUSE CHAIN CHDIR CIRCLE CLEAR CLIP CLS CLOSE COLLATE COLLISION COLOR COMMON CONT
ColorA004=DATA DATUM DEBUG DECIMAL DECLARE DEF DEFDBL DEFINT DEFLNG DEFSNG DEFSTR DEGREES DELETE DEVICE DIM DISPLAY DOEVENTS
ColorA005=ELAPSED ELSE END ERASE ERASABLE ERL ERR ERROR EXIT EXLINE EXTERNAL EXTYPE
ColorA006=FCLOSE FCOPY FIELD FILETYPE FILES FIXED FKILL FMKDIR FN FNAME FRMDIR FSAVE FSEEK FUNCTION
ColorA007=GET GO GOSUB GOTO
ColorA008=HANDLER HIT HOME HTAB HWAIT
ColorA009=IMAGE IN INPUT INTERNAL IS
ColorA010=KEY KEYED KILL
ColorA011=LENGTH LET LIBRARY LINE LINES LIST LLIST LOCATE LSET
ColorA012=MARGIN MAT MCOPY MENU MERGE MFILL MFREE MISSING MROTATEL MROTATER MWRITE MWRITED MWRITEW
ColorA013=NAME NATIVE NEW NUMERIC
ColorA014=OBJECT OF OFF ON OPEN OPTION ORGANIZATION OUTIN OUTPUT
ColorA015=PAINT PALETTE PATTERN PLANES POINTER POINTS POKE POKED POKEW POKEL PRESET PRINT PRIORITY PROGRAM PROMPT PSET PUT
ColorA016=RADIANS RANDOMIZE READ RECORD RECSIZE RECTYPE RELATIVE RSET REST RESTORE RETRY RESUME RETURN REWRITE RUN
ColorA017=SAME SAVE SAY SCREEN SCROLL SELECT SEQUENTIAL SET SETCONTITLE SETTER SIZE SHAPE SHARED SKIP SLEEP SOUND START STANDARD STATIC STATUS STEP STOP STRING STYLE SUB SWAP SWAPGT SWAPLW SYSTEM
ColorA018=TEMPLATE TEXT THEN THERE TIME TIMER TO TRACE TROFF TRON
ColorA019=USE USING
ColorA020=VARIABLE VIEWPORT VARTOINT VARTOSTR VTAB VX VY
ColorA021=WAIT WIDTH WINDOW WITH WRITE
ColorA022=ZONEWIDTH

; --- Datas types
ColorBHelp=
ColorB000=DOUBLE
ColorB001=LONG
ColorB002=STRING

; --- Constants
ColorCHelp=
ColorC000=E EDIT
ColorC001=FALSE
ColorC002=PI
ColorC003=TRUE

; --- Functions
ColorDHelp=
ColorD000=ABS ACOS ACOSEC ACOTAN ASC ASEC ASIN ATN
ColorD001=BIN BINB BIND BINW BITCOUNT BITTST BSWAP
ColorD002=CARETX CARETY CDBL CHR CINT CLNG COS COSEC COTAN CSNG CSRLIN CSTR CVD CVI CVL CVS
ColorD003=DATE
ColorD004=EOF EXP
ColorD005=FCLOSE FCREATE FEOF FIX FLEN FLOAD FLOC FLOF FOPENR FOPENW FRAC FRE FREAD FSAVE FSEEK FWRITE FWRITELN
ColorD006=GETCONTITLE
ColorD007=HACOS HACOSEC HASEC HASIN HATN HCOATN HCOS HCOSEC HCOTAN HEX HEXB HEXD HEXW HIBYTE HIWORD HSEC HSIN HTAN HTICKS
ColorD008=IIF INKEY INSTR INT ISDOUBLE ISINTEGER ISSTRING
ColorD009=LBOUND LCASE LEFT LEN LINE LOBYTE LOC LOF LOG LOGN LOWORD LPOS LPRINT LTRIM LTRIM2
ColorD010=MALLOC MFREE MID MOUSE MREAD MREADD MREADW MKD MKI MKL MKS
ColorD011=NOT NOW
ColorD012=OCT
ColorD013=PEEK PEEKD PEEKL PEEKW POINT POS PTAB
ColorD014=RIGHT RND RTRIM RTRIM2
ColorD015=SADD SEC SGN SIN SIZE SIZEOF SPACE SPC SQR SQRT STICK STR STRIG STRCMP STRING STRLINES STRPAD STRPADL STRPADR STRREVERSE STRROTATEL STRROTATER STRSTOT STRTTOS
ColorD016=TAB TAN TCASE TICKS TIME TRANSLATE TRIM TRIM2
ColorD017=UBOUND UCASE
ColorD018=VAL VARPTR
ColorD019=WAVE WSWAP

; --- Separators
ColorEHelp=
ColorE000== ! < > + - * % / \ ^ MOD AND & OR NOT | XOR ~ SHR SHL << >> ROR ROL IMP EQV : ( ) [ ] , AS AT ; # $ . @

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Insert a selected COLOR as DECIMAL
ScriptData000=[LANGSCRIPTSDIR]\MBasic_DecimalColor.lua
ScriptName001=Insert a selected COLOR as HEXADECIMAL
ScriptData001=[LANGSCRIPTSDIR]\MBasic_HexadecimalColor.lua
