; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2022 Franck Charlet.

[LangSpec]
LangName=TLCS900H Assembler
LangCopyright=Franck Charlet.
LangComment=TLCS900H assembler for Neo Geo Pocket consoles.
CaseSensitive=0
SingleComment=;
MultiLinePrefix=
MultiLineComment1=
MultiLineComment2=
ScopeKeyWords1=
ScopeKeyWords2=
StringsDelimiters="
EscapeChar=
TerminatorChar=\
Style=0
GUIDStyle=
IncludeStyle=$include %1
IncludeName=$include
IncludeNameFoot=
DoubleSlash=0
ProcWords=
EndpWords=
InterlacedProc=0
AllowOrphanBlock=0
HighlightNbrs=1
HexType=0x%1
BinType=

; --- Keywords
ColorAHelp=
ColorA000=ld ldb ldw push pushb pushw pop popb popw lda ldar ex mirr ldi ldir ldd lddr
ColorA001=cpi cpir cpd cpdr
ColorA002=add adc sub sbc cp cpb cpw and or xor inc dec mul muls div divs mula
ColorA003=minc1 minc2 minc4 mdec1 mdec2 mdec4
ColorA004=neg cpl extz exts daa paa scc
ColorA005=ldcf stcf andcf orcf xorcf rcf scf ccf zcf
ColorA006=bit res set chg tset bs1f bs1b
ColorA007=nop ei di swi halt max normal incw decw andw addw subw
ColorA008=ldc ldx link unlk ldf incf decf
ColorA009=rlc rrc rl rr sla sra sll srl rld rrd
ColorA010=j jr jrl jp calr call djnz ret retd reti cal
ColorA011=f lt le ule pe ov m mi z c t ge gt ugt po nov p pl nz nc ne eq ult uge

; --- Directives
ColorBHelp=
ColorB000=$max $maximum extern $normal
ColorB001=section public code large
ColorB002=db dw dl
ColorB003=equ end org $include

; --- Registers
ColorCHelp=
ColorC000=a b c d e h l w qw qb qd qh qa qc qe ql f
ColorC001=bc de hl wa
ColorC002=ix iy iz qwa qbc qde qhl
ColorC003=xwa xbc xde xhl xix xiy xiz
ColorC004=pc sr
ColorC005=sp xsp xnsp
ColorC006=a' w' b' c' d' e' h' l' f'
ColorC007=qw' qb' qd' qh' qa' qc' qe' ql' qwa' qbc' qde' qhl'
ColorC008=wa' bc' de' hl' xwa' xbc' xde' xhl'
ColorC009=ixh iyh izh sph ixl iyl izl spl qixh qiyh qizh qsph qixl qiyl qizl qspl
ColorC010=rw0 ra0 rb0 rc0 rd0 re0 rh0 rl0 rw1 ra1 rb1 rc1 rd1 re1 rh1 rl1 rw2 ra2 rb2 rc2 rd2 re2 rh2 rl2 rw3 ra3 rb3 rc3 rd3 re3 rh3 rl3
ColorC011=rwa0 rbc0 rde0 rhl0 rwa1 rbc1 rde1 rhl1 rwa2 rbc2 rde2 rhl2 rwa3 rbc3 rde3 rhl3
ColorC012=xwa0 xbc0 xde0 xhl0 xwa1 xbc1 xde1 xhl1 xwa2 xbc2 xde2 xhl2 xwa3 xbc3 xde3 xhl3
ColorC013=qw0 qa0 qb0 qc0 qd0 qe0 qh0 ql0 qw1 qa1 qb1 qc1 qd1 qe1 qh1 ql1 qw2 qa2 qb2 qc2 qd2 qe2 qh2 ql2 qw3 qa3 qb3 qc3 qd3 qe3 qh3 ql3
ColorC014=qwa0 qbc0 qde0 qhl0 qwa1 qbc1 qde1 qhl1 qwa2 qbc2 qde2 qhl2 qwa3 qbc3 qde3 qhl3
ColorC015=dmas0 dmas1 dmas2 dmas3 dmad0 dmad1 dmad2 dmad3 dmac0 dmac1 dmac2 dmac3 dmam0 dmam1 dmam2 dmam3

; --- Extra functions
ColorDHelp=
ColorD000=TRUN TREG0 TREG1 T01MOD TFFCR TREG2 TREG3 T23MOD TRDC
ColorD001=DACL DACR DMA0V DMA1V DMA2V DMA3V
ColorD002=SOUNDCPU_CTRL Z80_NMI Z80_COMM WATCHDOG INT_ROM CART_ROM TILE_RAM CHAR_RAM WORK_RAM MAIN_RAM Z80_RAM
ColorD003=REG_CH4 REG_CH123 FIRST_TXFER TONE1_FREQ TONE1_VOL TONE2_FREQ TONE2_VOL TONE3_FREQ TONE3_VOL NOISE_CTRL NOISE_VOL
ColorD004=Z80_OFF_SOUND_OFF Z80_ON_SOUND_ON
ColorD005=BAT_VOLT JOYPAD SYS_LEVER USR_BOOT USR_SHUTDOWN USR_ANSWER LANGUAGE OS_VERSION
ColorD006=DISP_CTL0 STS_RG LCD_CTR RESET VERSION SCRL_PRIO SPR_RAM SPR_COLOR SPR_X SPR_Y SCR1_RAM SCR2_RAM SCR_PRIORITY SCR1_X SCR1_Y SCR2_X SCR2_Y WIN_X WIN_Y WIN_W WIN_H WIN_WH REF BG_COL RAS_H RAS_Y STATUS_2D CONTROL_2D SPR_PAL SCR1_PAL SCR2_PAL SCR1_LUT SCR2_LUT BG_PAL WIN_PAL GE_MODE
ColorD007=SWI3_INT SWI4_INT SWI5_INT SWI6_INT RTCI_INT VBL_INT Z80_INT HBL_INT TI0_INT TI1_INT TI2_INT TI3_INT STX_INT SRX_INT DMA0_INT DMA1_INT DMA2_INT DMA3_INT
ColorD008=NEG_2D PROP_PALETTE_1 PROP_PALETTE_2 PROP_H_FLIP PROP_V_FLIP PROP_SPR_PRIO_FURTHEST PROP_SPR_PRIO_MIDDLE PROP_SPR_PRIO_FRONT CTL0_VBL CTL0_HBL SCRN_W SCRN_H SCRN_TX SCRN_TY BLNK C_OVR WATCHDOG_CLEAR
ColorD009=J_UP J_DOWN J_LEFT J_RIGHT J_A J_B J_OPTION J_POWER
ColorD010=VECT_SHUTDOWN VECT_CLOCKGEARSET VECT_RTCGET VECT_INTLVSET VECT_SYSFONTSET VECT_FLASHWRITE VECT_FLASHALLERS VECT_FLASHERS VECT_ALARMSET VECT_ALARMDOWNSET VECT_FLASHPROTECT VECT_GEMODESET VECT_COMINIT VECT_COMSENDSTART VECT_COMRECIVESTART VECT_COMCREATEDATA VECT_COMGETDATA VECT_COMONRTS VECT_COMOFFRTS VECT_COMSENDSTATUS VECT_COMRECEIVESTATUS VECT_COMCREATEBUFDATA VECT_COMGETBUFDATA

; --- Separators
ColorEHelp=
ColorE000=, [ ] ( ) : = % # < > != >= <= || | && & ! + - / * { } $

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Create INCLUDE statement from file
ScriptData000=[LANGSCRIPTSDIR]\Asm_IncludeFromFile.lua
ScriptName001=Create INCLUDELIB statement from file
ScriptData001=[LANGSCRIPTSDIR]\Asm_IncludeLibFromFile.lua
ScriptName002=-
ScriptData002=
ScriptName003=Insert a selected COLOR as DECIMAL
ScriptData003=[LANGSCRIPTSDIR]\Asm_DecimalColor.lua
ScriptName004=Insert a selected COLOR as HEXADECIMAL
ScriptData004=[LANGSCRIPTSDIR]\Asm_HexadecimalColor.lua
