; Chromatic language definition file
; Do NOT edit this file manually
; unless you know what you're doing !!!
; (C) 2001-2017 Franck Charlet.

[LangSpec]
LangName=Z80 Assembler
LangCopyright=Franck Charlet.
LangComment=TASM Z80 assembler for TI calculators.
CaseSensitive=0
SingleComment=;
MultiLinePrefix=
MultiLineComment1=
MultiLineComment2=
ScopeKeyWords1=
ScopeKeyWords2=
StringsDelimiters=" '
EscapeChar=
TerminatorChar=\
Style=0
GUIDStyle=
IncludeStyle=#include %1
IncludeName=#include
IncludeNameFoot=
DoubleSlash=0
ProcWords=
EndpWords=
InterlacedProc=0
AllowOrphanBlock=0
HighlightNbrs=1
HexType=$%1 0x%1
BinType=%%1

; --- Keywords
ColorAHelp=
ColorA000=adc add and
ColorA001=bit
ColorA002=call ccf cp cpd cpdr cpi cpir cpl
ColorA003=daa dec di djnz
ColorA004=ei ex exx
ColorA005=halt
ColorA006=im in inc ind indr ini inir in0
ColorA007=jp jr
ColorA008=ld ldd lddr ldi ldir
ColorA009=mlt neg nop
ColorA010=or out outd otdr outi otir otim otdm otimr otdmr out0
ColorA011=pop push
ColorA012=res ret reti retn rla rl rlca rlc rld rra rr rrca rrc rrd rst
ColorA013=sbc scf set sla sra sll srl sub slp
ColorA014=tst xor

; --- Directives
ColorBHelp=
ColorB000=#defcont #define #include #ifdef #ifndef #if #else #endif macro endm macend rept blkb blkw
ColorB001=.org .page .nopage .set .sym .avsym .text .title .word .endm .codes .nocodes .nseg .cseg .bseg .xseg .dseg .undef .commentchar .locallabelchar
ColorB002=.db .dw db dw .ds .end .equ .nolist .list .module .addinstr .block .byte .chk .echo .eject .export .fill .locallabelchar .msfirst .lsfirst
ColorB003=equ end org include

; --- Registers
ColorCHelp=
ColorC000=a b c d e h l m nc nz p pe po z
ColorC001=af bc de hl
ColorC002=f
ColorC003=i ix iy
ColorC004=pc
ColorC005=r
ColorC006=sp

; --- Extra functions
ColorDHelp=
ColorD000=bcall bjump b_call b_jump b_callz b_callnz b_callc b_callnc errhandon errhandoff _AbsO1PAbsO2 AppOnErr AppOffErr _JErrorNo _FontHook _call_character_hook _ldHLind _CpHLDE _DivHLBy10 _DivHLByA _kdbScan _GetCSC _coorMon _Mon _monForceKey _sendKPress _JForceCmdNoChar _JForceCmd _sysErrHandler
ColorD001=_newContext _newContext0 _cxPutAway _cxPutAway2 _cxPPutAway _cxSizeWind _cxErrEP _cxMain _monErrHand _AppInit _resetRam _lcd_busy _Min _Max _Trunc _InvSub _Times2 _Plus1 _Minus1 _FPSub _FPAdd _DToR _RToD _Cube _TimesPt5 _FPSquare
ColorD002=_FPMult _LJRND _InvOP1SC _InvOP1S _InvOP2S _frac _fprecip _fpdiv _SqRoot _RndGuard _RnFx _int _Round _LnX _LogX _LJNORND _EToX _TenX _SinCosRad _Sin _cos _Tan _SinHCosH _TanH _cosh _SinH _ACosRad _ATanRad _ATan2Rad _ASinRad
ColorD003=_ACos _ATan _ASin _ATan2 _ATanH _ASinH _ACosH _PtoR _RToP _HLTimes9 _CkOP1Cplx _CkOP1Real _Angle _COP1Set0 _CpOP4OP3 _Mov9OP2Cp _AbsO1O2Cp _cpop1op2 _OP3ToOP4 _OP1ToOP4 _OP2ToOP4 _OP4ToOP2 _OP1ToOP3 _OP5ToOP2 _OP5ToOP6 _OP5ToOP4
ColorD004=_OP1ToOP2 _OP6ToOP2 _OP6ToOP1 _OP4ToOP1 _OP5ToOP1 _OP3ToOP1 _OP6ToOP5 _OP3ToOP2 _OP4ToOP5 _OP3ToOP5 _OP2ToOP5 _OP2ToOP6 _OP1ToOP6 _OP1ToOP5 _OP2ToOP1 _Mov11B _Mov10B _Mov9B _mov9B2 _Mov8B _Mov7B _Mov7B2 _OP2ToOP3 _OP4ToOP3 _OP5ToOP3 _OP4ToOP6
ColorD005=_Mov9ToOP1 _Mov9OP1OP2 _Mov9ToOP2 _MovFrOP1 _OP4Set1 _OP3Set1 _OP2Set8 _OP2Set5 _OP2SetA _OP2Set4 _OP2Set3 _OP1Set1 _OP1Set4 _OP1Set3 _OP3Set2 _OP1Set2 _OP2Set2 _OP2Set1 _Zero16D _OP5Set0 _OP4Set0 _OP3Set0 _OP2Set0 _OP1Set0 _OPSet0
ColorD006=_ZeroOP1 _ZeroOP2 _ZeroOP3 _ZeroOP _ClrLp _ShRAcc _ShLAcc _ShR18 _SHR18A _SHR16 _SHR14 _SHL16 _SHL14 _SRDO1 _SHRDRND _MANTPA _ADDPROP _ADDPROPLP _ADD16D _ADD14D _SUB16D _SUB14D _OP2ExOP6 _OP5ExOP6 _OP1ExOP5 _OP1ExOP6 _OP2ExOP4
ColorD007=_OP2ExOP5 _OP1ExOP3 _OP1ExOP4 _OP1ExOP2 _ExLp _CkOP1C0 _CkOP1FP0 _CkOP2FP0 _PosNo0Int _CKPosInt _CKInt _CKOdd _CKOP1M _GETCONOP1 _GETCONOP2 _PIDIV2 _PIDIV4 _ExpToHex _OP1ExpToDec _ckop2pos _CkOP1Pos _ClrOP2S _ClrOP1S _FDIV100 _FDIV10
ColorD008=_DecO1Exp _INCO1EXP _INCEXP _CkValidNum _GETEXP _HTimesL _EOP1NotReal _ThetaName _RName _REGEQNAME _RECURNNAME _XName _YName _TName _REALNAME _SETesTOfps _markTableDirty _OP1MOP2EXP _OP1EXPMinusE _CHKERRBREAK _isA2ByteTok _GETLASTENTRY
ColorD009=_GETLASTENTRYPTR _REGCLRCHNG _RESETWINTOP _SetYUp _SetXUp _ISO1NONTLSTorPROG _ISO1NONTEMPLST _IS_A_LSTorCLST _CHK_HL_999 _equ_or_newequ _errd_op1notpos _ErrD_OP1Not_R _ErrD_OP1NotPosInt _ErrD_OP1_LE_0 _ErrD_OP1_0 _FINDSYM_GET_SIZE
ColorD010=_STO_STATVAR _Rcl_StatVar _CkOP2Real _GET_X_INDIRECT _MemChk _CMPPRGNAMLEN1 _CMPPRGNAMLEN1 _CMPPRGNAMLEN _FINDPROGSYM _FINDPROGSYM _ChkFindSym _FindSym _InsertMem _INSERTMEMA _EnoughMem _CMPMEMNEED _CREATEPVAR4 _CREATEPVAR3 _CREATEVAR3
ColorD011=_CreateCplx _CreateReal _CreateTempRList _CreateRList _CREATETCLIST _CreateCList _CreateRMat _CreateTempString _CreateStrng _Create0Equ _CreateTempEqu _CreateEqu _CreatePict _CreateGDB _CreateProg _CHKDEL _CHKDELA _ADJPARSER _ADJMATH
ColorD012=_ADJM7 _DELMEMA _GET_FORM_NUM _DelVar _DELVARIO _DelMem _DELVAR3D _DELVAR3C _DELVAR3DC _DataSizeA _DataSize _POPMCPLXO1 _POPMCPLX _MOVCPLX _popOP5 _popOP3 _popOP1 _PopRealO6 _PopRealO5 _PopRealO4 _PopRealO3 _PopRealO2 _PopRealO1
ColorD013=_PopReal _FPOPCPLX _FPOPREAL _FPOPFPS _DeallocFPS _DeallocFPS1 _AllocFPS _AllocFPS1 _PushRealO6 _PushRealO5 _PushRealO4 _PushRealO3 _PushRealO2 _PushRealO1 _PushReal _PushOP5 _PushOP3 _PUSHMCPLXO3 _PushOP1 _PUSHMCPLXO1 _PUSHMCPLX _ExMCplxO1
ColorD014=_Exch9 _CpyTo1FPS11 _CpyTo2FPS5 _CpyTo1FPS5 _CpyTo2FPS6 _CpyTo1FPS6 _CpyTo2FPS7 _CpyTo1FPS7 _CpyTo1FPS8 _CpyTo2FPS8 _CpyTo1FPS10 _CpyTo1FPS9 _CpyTo2FPS4 _CpyTo6FPS3 _CpyTo6FPS2 _CpyTo2FPS3 _CPYCTO1FPS3 _CpyTo1FPS3 _CPYFPS3 _CpyTo1FPS4 _CpyTo3FPS2
ColorD015=_CpyTo5FPST _CpyTo6FPST _CpyTo4FPST _CpyTo3FPST _CpyTo2FPST _CpyTo1FPST _CPYFPST _CpyStack _CpyTo3FPS1 _CpyTo2FPS1 _CpyTo1FPS1 _CPYFPS1 _CpyTo2FPS2 _CpyTo1FPS2 _CPYFPS2 _CpyO3ToFPST _CpyO2ToFPST _CpyO6ToFPST _CpyO1ToFPST _CpyToFPST _CpyToStack
ColorD016=_CpyO3ToFPS1 _CpyO5ToFPS1 _CpyO2ToFPS1 _CpyO1ToFPS1 _CpyToFPS1 _CpyO2ToFPS2 _CpyO3ToFPS2 _CpyO6ToFPS2 _CpyO1ToFPS2 _CpyToFPS2 _CpyO5ToFPS3 _CpyO2ToFPS3 _CpyO1ToFPS3 _CpyToFPS3 _CpyO1ToFPS6 _CpyO1ToFPS7 _CpyO1ToFPS5 _CpyO2ToFPS4 _CpyO1ToFPS4
ColorD017=_ErrNotEnoughMem _FPSMINUS9 _HLMINUS9 _ErrOverflow _ErrDivBy0 _ErrSingularMat _ErrDomain _ErrIncrement _ErrNon_Real _ErrSyntax _ErrDataType _ErrArgument _ErrDimMismatch _ErrDimension _ErrUndefined _ErrMemory _ErrInvalid _ErrBreak _ErrStat
ColorD018=_ErrSignChange _ErrIterations _ErrBadGuess _ErrTolTooSmall _ErrStatPlot _ErrLinkXmit _JError _noErrorEntry _pushErrorHandleR _popErrorHandleR _strcopy _strCat _isInSet _sDone _serrort _sNameEq _sUnderScr _sFAIL _sName _sOK _PutMap _PutC
ColorD019=_DispHL _PutS _putpsb _PutPS _wputps _putbuf _putbuf1 _wputc _wputs _wputsEOL _wdispEOL _whomeup _setNumWindow _NewLine _moveDown _scrollUp _shrinkWindow _moveUp _scrollDown _ClrLCDFull _ClrLCD _ClrScrnFull _ClrScrn _ClrTxtShd _ClrWindow
ColorD020=_EraseEOL _EraseEOW _HomeUp _getcurloc _VPutMap _VPutS _VPutSN _vputsnG _vputsnT _RunIndicOn _RunIndicOff _saveCmdShadow _saveShadow _rstrShadow _rstrpartial _rstrCurRow _rstrUnderMenu _rstrbotrow _saveTR _restoreTR _GetKeyPress _GetTokLen
ColorD021=_GET_TOK_STRNG _GETTOKSTRING _PUTBPATBUF2 _PUTBPATBUF _putbPAT _putcCheckScrolL _DispEOL _fdispEOL _MAKEROWCMD _TOTOSTRP _SETVARNAME _DispDone _finishoutput _curBlink _CursorOff _hideCursor _CursorOn _showCursor _KeyToString _PULLDOWNCHK _MenuCatCommon
ColorD022=_ZIfCatalog _ZIfMatrixMenu _LoadMenuNum _LoadMenuNumL _MenCatRet _MenuEdKey _notalphnum _SaveSavedFlags _SetMenuFlags _RstrSomeFlags _RstrOScreen _SaveOScreen _dispListName _AdrMRow _AdrMEle _GETMATOP1A _GETM1TOOP1 _GETM1TOP1A _GetMToOP1
ColorD023=_PUTTOM1A _PUTTOMA1 _PutToMat _MAT_EL_DIV _CMATFUN _ROWECH_POLY _ROWECHELON _AdrLEle _GETL1TOOP1 _GETL1TOP1A _GetLToOP1 _GETL1TOOP2 _GETL1TOP2A _GETL2TOP1A _PUTTOLA1 _PutToL _MAXMINLST _LLOW _LHIGH _LSUM CUMSUM _ToFrac _SEQSET _SEQSOLVE
ColorD024=_CMP_NUM_INIT _BinOPExec _EXMEAN1 _SET2MVLPTRS _SETMAT1 _CREATETLIST _UnOPExec _ThreeExec _RESTOREERRNO _FourExec _FiveExec _CPYTO2ES1 _CPYTO6ES1 _CPYTO1ES1 _CPYTO3ES1 _CPYTO3ES2 _CPYTO2ES2 _CPYTO1ES2 _CPYTO2ES3 _CPYTO1ES3 _CPYTO3ES4 _CPYTO6ES3
ColorD025=_CPYTO2ES4 _CPYTO1ES4 _CPYTO2ES5 _CPYTO1ES5 _CPYTO4EST _CPYTO2EST _CPYTO1EST _CPYTO2ES6 _CPYTO1ES6 _CPYTO2ES7 _CPYTO1ES7 _CPYTO2ES8 _CPYTO1ES8 _CPYTO1ES9 _CPYTO2ES9 _CPYTO2ES10 _CPYTO1ES10 _CPYTO2ES11 _CPYTO1ES11 _CPYTO2ES12 _CPYTO1ES12
ColorD026=_CPYTO2ES13 _CPYTO1ES13 _CPYTO1ES14 _CPYTO1ES16 _CPYTO1ES17 _CPYTO1ES18 _CPYTO1ES15 _CPYTO2ES15 _CPYO1TOEST _CPYO1TOES1 _CPYO6TOES1 _CPYO6TOES3 _CPYO1TOES2 _CPYO2TOES2 _CPYO1TOES3 _CPYO1TOES4 _CPYO1TOES5 _CPYO1TOES6 _CPYO1TOES7 _CPYO2TOES4
ColorD027=_CPYO2TOES5 _CPYO2TOES6 _CPYO2TOES7 _CPYO2TOES8 _CPYO2TOES9 _CPYO1TOES8 _CPYO1TOES9 _CPYO1TOES10 _CPYO1TOES11 _CPYO1TOES12 _CPYO1TOES13 _CPYO1TOES14 _CPYO1TOES15 _EVALF3A _GetK _setTitlE _dispVarVal _RecallEd _createNumEditBuf _CallCommon
ColorD028=_CommonKeys _Leftmore _fDel _fClear _finsDisp _FinsDisp02 _closeeditbufnor _releaseBuffer _varnameToOP1hl _nameToOP1 _numPPutAway _numRedisp _numError02 _Load_SFont _SFont_Len _InitNumVec _SetXXOP1 _SetXXOP2 _SetXXXXOP2 _UCLineS _CLine
ColorD029=_CLineS _XRootY _YToX _ZmStats _POINT_STAT_HLP _DRAWSPLOT _INITNEWTRACEP _SPLOTCOORD _SPLOTRIGHT _SPLOTLEFT _CMPBOXINFO _NEXTPLOT _PREVPLOT _CLRPREVPLOT _PUT_INDEX_LST _GET_INDEX_LST _HEAP_SORT _StoGDB2 _RclGDB2 _CircCmd _GrphCirc _Mov18B
ColorD030=_DarkLine _ILine _IPoint _XYRNDBOTH _XYRND _CheckTOP _CheckXY _DarkPnt _CPointS _WTOV _VtoWHLDE _Xitof _YftoI _XftoI _TraceOff _GrRedisp _GDISPTOKEN _GRDECODA _LABCOOR _COORDISP _TMPEQUNOSRC _GRLABELS _YPIXSET _XPIXSET _COPYRNG _VALCUR
ColorD031=_GRPUTAWAY _RSTGFLAGS _GRReset _XYCENT _ZOOMXYCMD _CPTDELY _CPTDELX _SetFuncM _SetSeqM _SetPolM _SetParM _ZmInt _ZmDecml _ZmPrev _ZmUsr _SETUZM _ZmFit _ZmSquare _ZmTrig _SetXMinMax _ZooDefault _GrBufCpy _DRAWSPLITLINE _RestoreDisp _FNDDB
ColorD032=_AllEq _fndallseleq _NEXTEQ _PREVEQ _BLINKGCUR _NBCURSOR _STATMARK _CHKTEXTCURS _Regraph _DOREFFLAGS02 INITNSEQ _YRES _Ceiling _PutXY _PUTEQUNO _PDspGrph _HorizCmd _VertCmd _LineCmd _UnLineCmd _PointCmd _PixelTest _PixelCmd _TanLnF
ColorD033=_DRAWCMD_INIT _DrawCmd _SHADECMD _InvCmd _STATSHADE _dspmattable _dsplsts _closeEditBuf _parseEditBuf _putsm _DspCurTbl _DSPGRTBL _zeroTemplate _settblrefs _dispTblBot _DispTblTop _dispTblbody _VPUTBLANK _TBLTRACE _dispListNameY
ColorD034=_CurNameLength _NameToBuf _jpromptcursor _BufLeft _BufRight _bufInsert _bufQueueChar _BufReplace _BufDelete _BUFPEEK _BUFPEEK1 _BUFPEEK2 _BUFPEEK3 _BufToBtm _setupEditEqu _BufToTop _isEditFull _IsEditEmpty _IsAtTop _IsAtBtm _BufClear
ColorD035=_JcursorFirst _JcursorLast _CursorLeft _cursorRight _cursorUp _CursorDown _cursorToOffset _InsDisp _FDISPBOL1 _FDISPBOL _DispEOW _DispHead _DispTail _PutTokString _setupEditCmd _setEmptyEditEqu _SetEmptyEditPtr _CloseEditEqu _GetPrevTok
ColorD036=_getkey _canIndic _LCD_DRIVERON _DFMIN2 _formDisp _formMatrix _wscrollLeft _wscrollUp _wscrollDown _wscrollRight _FormEReal _formERealTOK _FormDCplx _FormReal _formScrollUp _setwinabove _disarmScroll _OP1toEdit _MinToEdit _rclVarToEdit
ColorD037=_rclVarToEditPtR _RCLENTRYTOEDIT _rclToQueue _FORMTOTOK _DISP_INTERVAL _DisplstName _dispSLstNameHL _EditEqu _closeEquField _AutoSelect _DISPYEOS _dispNumEOS _setupdispeq _DispForward _DispYPrompt2 _stringwidth _dispErrorScreen _POPCX
ColorD038=_loadnoeentry _SaveScreen _RETSCREEN _RetScreenErr _CheckSplitFlag _SolveRedisp _SolveDisp _itemName _SetNorm_Vals _ConvKeyToTok _TokToKey _GETVARCMD _SendVarCmd keyscnlnk _DelRes _ConvLcToLr _RedimMat _IncLstSize _InsertList _dellistel
ColorD039=_EditProg _CloseProg _ClrGraphRef _FixTempCnt _SAVEDATA _RESTOREDATA _FindAlphaUp _FindAlphaDn _CmpSyms _CREATETEMP _CleanAll _MoveToNextSym _ConvLrToLc _TblScreenDn _TblScreenUp _SCREENUP _ScreenUpDown _ZifRclHandler _zifrclkapp _rclkeyRtn
ColorD040=_RCLKEY _RCLREGEQ_CALL _RCLREGEQ _initNamePrompt _NamePrompt2 _CATALOGCHK _clrTR _QUAD _GRAPHQUAD _BC2NOREAL _ErrNonReal _WRITE_TEXT _FORSEQINIT _GRPHPARS _PLOTPARS _ParseInp _PARSEOFF _PARSESCAN _GETPARSE _SAVEPARSE _InitPFlgs _CKENDLINERR
ColorD041=_OP2Set60 _GETSTATPTR _CMP_STATPTR _VARSYSADR _StoSysTok _StoAns _StoTheta _StoR _StoY _StoN _StoT _StoX _StoOther _RclAns _RclY _RclN _RclX _RclVarSym _RclSysTok _StMatEl _STLSTVECEL _ConvOP1 _Find_Parse_Formula _PARSE_FORMULA _CreatePair
ColorD042=_PUSHNUM _INCCURPCERREND _ERREND _COMMAERRF _COMMAERR _STEQARG2 _STEQARG _INPARG _STEQARG3 _NXTFETCH _CKFETCHVAR _FETCHVARA _FETCHVAR _CKENDLIN _CKENDEXP _CKPARSEND _STOTYPEARG _ConvDim _ConvDim00 _AHEADEQUAL _PARSAHEADS _PARSAHEAD _AnsName
ColorD043=_STOCMPREALS _GETDEPTR _PUSH2BOPER _POP2BOPER _PUSHOPER _POPOPER _FIND_E_UNDEF _STTMPEQ _FINDEOL _BRKINC _INCFETCH _CURFETCH _Random _StoRand _RandInit _resetStacks _Factorial _YONOFF _EQSELUNSEL _ITSOLVER _GRITSOLVER _ITSOLVERB _ITSOLVERNB
ColorD044=_ExTest_INT _DIST_FUN _LogGamma _OneVar _ONEVARS_0 _ORDSTAT _INITSTATANS2 _ANOVA_SPEC _OutputExpr _CentCursor _TEXT _FINISHSPEC _TRCYFUNC _RCL_SEQ_X _RCLSEQ2 _GRPPutAway _CKVALDELX _CKVALDELTA _GrBufClr _GRBUFCPY_V _FNDSELEQ _CLRGRAPHXY _NEDXT_Y_STYLE
ColorD045=_PLOTPT _NEWINDEP _Axes _setPenX _setPenY _setPenT _TAN_EQU_DISP _PutAns _DispOP1A _MATHTANLN _ENDDRAW _SetTblGraphDraw _MemClear _MemSet _ReloadAppEntryVecs _PointOn _StrLength _getRomPage _FindAppUp _FindAppDn _FindApp _ExecuteApp _IBounds
ColorD046=_IOffset _DrawCirc2 _CanAlphIns cxRedisp _GetBaseVer _OPSet0DE _AppGetCbl _AppGetCalc _SaveDisp _SetIgnoreKey _SetSendThisKeyBack _DisableApd _EnableApd _set2IY34 _forcecmd _ApdSetup _Get_NumKey _ReleaseSedit _initsmalleditline _startsmalledit
ColorD047=_SGetTokString _LoadPattern _SStringLength _initsmalleditBox _ClearRow _AppScreenUpDown _AppScreenUpDown1 _initsmalleditlinevar _initsmalleditlineop1 _initsmalleditboxvar _initsmalleditboxop1 _AppStartMouse _AppEraseMouse _ClearRect _InvertRect
ColorD048=_FillRect _AppUpdateMouse _initcellbox _drawcell _invertcell _setcelloverride _DrawRectBorder _ClearCell _covercell _EraseRectBorder _FillRectPattern _DrawRectBorderClear _IBoundsFull _DisplayImage _CPoint _DeleteApp _setmodecellflag _resetmodecellflag
ColorD049=_ismodecellset _getmodecellflag _CellBoxManager _startnewcell _CellCursorHandle _ClearCurCell _drawcurcell _invertcurcell _covercurcell _BlinkCell _BlinkCellNoLookUp _BlinkCurCell _BlinkCellToOn _BlinkCellToOnNoLookUp _BlinkCurCellToOn _BlinkCellToOff
ColorD050=_BlinkCellToOffNoLookUp _BlinkCurCellToOff _startsmalleditreturn _CellkHandle _errchkalphabox _eraseallcells _iscurmodecellset _initalphabox _drawblnkcell _ClearBlnkCell _invertblnkcell _CreateAppVar _CreateProtProg _ExecutePrgm _RecAByteIO _SrchVLstUp
ColorD051=_SrchVLstDn _FlashWriteDisable _Disp _GetHookByte _cursorhook _setCursorHook _SetGetKeyHook _ClrCursorHook _ClrRawKeyHook _getkeyhook _SetGetcscHook _ClrGetKeyHook _SetTokenHook _ClearTokenHook _Bit_VertSplit _SetcxMainHook _ClrHomeScreenHook _SetWindowHook
ColorD052=_SetGraphModeHook _DelVarArc _DelVarNoArc _SetAllPlots _SetYeditHook _Arc_Unarc _SetFontHook _ClrFontHook _SetRegraphHook _SetTraceHook _JForceGraphNoKey _JForceGraphKey _PowerOff _GetKeyRetOff _ArcChk _FlashToRam _LoadDEIndPaged _LoadCIndPaged _SetupPagedPtr
ColorD053=_PagedGet _SetParserHook _ClearParserHook _SetAppChangeHook _ClearAppChangeHook _dispMenuTitle _BufCpy _BufClr _SetMenuHook _ClearMenuHook _getBCOffsetIX _ForceFullScreen _FindAppNumPages _FormBase _Chk_Batt_Low _GetAppBasePage _SetExSpeed _SetLinkHook
ColorD054=_TwoVarSet _GetSysInfo _NZIf83Plus _InvertTextInsMode _ClrWindowAndFlags _IsOP1ResID _ChkHelpHookVer _Disp32 _LoadA5 _EnableUSBHook _DisableUSBHook _MD5Final _RSAValidate _cmpStr _WriteAByte _EraseFlash _ZeroToCertificate _GetCertificateEnd _Mult8By8 _Mult16By8
ColorD055=_Div16By8 _Div16By16 _LoadAIndPaged _GetCertificateStart _GetFieldSize _EraseCertificateSector _getSerial _EraseFlashPage _WriteFlashUnsafe _dispBootVer _MD5Init _MD5Update _CheckOSValidated _SetupAppPubKey _SigModR _TransformHash _Div32By16 _getBootVer
ColorD056=_getHardwareVersion _xorA _bignumpowermod17 _WriteFlash _SetFlashLowerBound _Intgr _CRecip _CSqRoot _CSquare _CSub _CTenX _CTrunc _CXrootY _CYtoX _CLN _CLog _CMltByReal _CMult _Conj _CAbs _CAdd _CDiv _CDivByReal _CEtoX _CFrac _CIntgr _PutAway _Rec1stByte _Rec1stByteNC
ColorD057=_SendAByte

; --- Separators
ColorEHelp=
ColorE000=, [ ] ( ) : = % # $ < > != >= <= || | && & ! + - / * { }

; --- Extra keywords 1
ColorFHelp=
ColorF000=

; --- Extra keywords 2
ColorGHelp=
ColorG000=

; --- Extra keywords 3
ColorHHelp=
ColorH000=

[Scripts]
ScriptName000=Create INCLUDE statement from file
ScriptData000=[LANGSCRIPTSDIR]\Asm_IncludeFromFile.lua
ScriptName001=Create INCLUDELIB statement from file
ScriptData001=[LANGSCRIPTSDIR]\Asm_IncludeLibFromFile.lua
ScriptName002=-
ScriptData002=
ScriptName003=Insert a selected COLOR as DECIMAL
ScriptData003=[LANGSCRIPTSDIR]\Asm_DecimalColor.lua
ScriptName004=Insert a selected COLOR as HEXADECIMAL
ScriptData004=[LANGSCRIPTSDIR]\Asm_HexadecimalColor.lua
